<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#063070"
    android:orientation="vertical"
    tools:context=".ProjectsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="PROJECT DETAILS"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffff" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Quiz App"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Build by using XML, JAVA, Android Studio and Firebase."
            android:textColor="#ffffff"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="This app contains different categories and each category have different number of sets."
            android:textColor="#ffffff"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Each set have different number of questions."
            android:textColor="#ffffff"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Each question have four options and a timer of 10 seconds."
            android:textColor="#ffffff"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="If the user select the correct option, it will display in green colour otherwise in red colour."
            android:textColor="#ffffff"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Then finally the score screen display the score."
            android:textColor="#ffffff"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/Quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Click here"
            android:onClick="Quiz"
            android:textColor="#FF0000"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="15sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Quiz Admin App"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Build by using XML, JAVA, Android Studio and Firebase."
            android:textColor="#ffffff"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="In this app, the admin can add, delete or update the categories and sets."
            android:textColor="#ffffff"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="The admin can also add or delete the questions and also edit ay question by clicking on the question."
            android:textColor="#ffffff"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/Admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Click here"
            android:onClick="Admin"
            android:textColor="#FF0000"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="15sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Meme Sharing App"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Build by using XML, JAVA and Android Studio."
            android:textColor="#ffffff"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="It is an android application by virtue of which the user can view and share endless number of memes."
            android:textColor="#ffffff"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="In this app, the API is used to fetch the random memes from Reddit."
            android:textColor="#ffffff"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="The image is loaded by using the Glide Library."
            android:textColor="#ffffff"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/Meme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Click here"
            android:onClick="Meme"
            android:textColor="#FF0000"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="15sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffff" />

    </LinearLayout>
</ScrollView>