<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#063070"
    android:orientation="vertical"
    tools:context=".ResearchActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="RESEARCH PAPER"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="A Novel Fbit_Sort Algorithm for digital encoding process"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="6th International Conference on Intelligent Computing and Control Systems (ICICCS 2022)"
        android:textColor="#ffffff"
        android:textSize="15sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="DOI: 10.1109/ICICCS53718.2022.9788168"
        android:textColor="#ffffff"
        android:textSize="15sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="INSPEC Accession Number: 22481504"
        android:textColor="#ffffff"
        android:textSize="15sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Conference Location: Madurai, India"
        android:textColor="#ffffff"
        android:textSize="15sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Worked with a team of 4 members, where my role is to propose an algorithm and to arrange the data in a formatted manner."
        android:textColor="#ffffff"
        android:textSize="15sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="In this paper, we proposed an algorithm which sorts the floating binary data in an efficient way."
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Certificate for presenting a paper:"
            android:onClick="Research"
            android:textColor="#ffffff"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/certificate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Link"
            android:onClick="Certificate"
            android:textColor="#FF0000"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/Research"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Click here"
        android:onClick="Research"
        android:textColor="#FF0000"
        android:textSize="15sp" />

</LinearLayout>